; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.8
    h2zero/NimBLE-Arduino@^1.4.1
    espressif/esp32-camera@^2.0.4

; Build flags for camera and PSRAM
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -DCAMERA_MODEL_XIAO_ESP32S3
